<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inrupt.rdf</groupId>
    <artifactId>inrupt-rdf-wrapping</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>inrupt-rdf-wrapping-test</artifactId>
  <name>Inrupt RDF Wrapping Tests</name>
  <description>
    <!-- TODO: Write -->
  </description>
  <packaging>pom</packaging>

  <modules>
    <module>base</module>
    <module>commons</module>
    <module>jena</module>
    <module>rdf4j</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
