# rdf-wrapping-java

./: CHANGELOG.md  README.md  SECURITY.md  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
annotation/: pom.xml
commons/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
commons/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
commons/apidocs/com/inrupt/rdf/wrapping/commons/: ObjectSet.html  RDFFactory.html  TermMapping.html  TermMappings.html  ValueMapping.html  ValueMappings.html  (+8 more)
declarative/processor/: pom.xml
declarative/processor/src/test/resources/bad/: dataset default graph method is default.java  dataset default graph method is static.java  dataset extends unacceptable.java  dataset instance method is not annotated.java  dataset is not an interface.java  dataset named graph method is default.java  dataset named graph method is static.java  graph extends unacceptable.java  graph instance method is not annotated.java  graph instance of method is default.java  graph instance of method is static.java  graph is not an interface.java  graph object of method is default.java  graph object of method is static.java  graph subject of method is default.java  graph subject of method is static.java  resource extends unacceptable.java  resource instance method is not annotated.java  resource is not an interface.java  resource property method is static.java
declarative/processor/src/test/resources/good/: dataset default graph method is instance.java  dataset extends Dataset.java  dataset extends nothing.java  dataset named graph method is instance.java  dataset unannotated method is default.java  dataset unannotated method is static.java  graph extends Model.java  graph extends nothing.java  graph instance of method is instance.java  graph object of method is instance.java  graph subject of method is instance.java  graph unannotated method is default.java  graph unannotated method is static.java  resource extends Resource.java  resource extends nothing.java  resource unannotated method is default.java  resource unannotated method is static.java
declarative/template/: pom.xml
jena/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
jena/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
rdf4j/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
rdf4j/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
reports/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
test/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  license-plugin-report.xml  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
test/base/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
test/base/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js
test/commons/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
test/commons/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
test/commonsrdf/: pom.xml
test/jena/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
test/jena/src/test/java/com.inrupt.commons.wrapping.test.jena;/: Test.java
test/rdf4j/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
test/rdf4j/src/test/java/com.inrupt.commons.wrapping.test.rdf4j/: Test.java
(+6251 files in other folders)
