<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inrupt.rdf</groupId>
        <artifactId>inrupt-rdf-wrapping-declarative</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>inrupt-rdf-wrapping-declarative-template</artifactId>
    <name>Inrupt RDF Wrapping Declarative - Template</name>
    <description>
        Examples of wrapper interfaces and the implementations the Processor should generate from them
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.inrupt.rdf</groupId>
            <artifactId>inrupt-rdf-wrapping-jena</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
